Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/bootstrap_moby.RData
Documented: man/bootstrap_moby.Rd
  Example bootstrap results for the full Moby Dick data set

Files: data/bootstrap_p_moby.RData
Documented: man/bootstrap_moby.Rd
  Example bootstrap results for the full Moby Dick data set

Files: data/moby.RData
Documented: man/moby.Rd
  Moby Dick word count

Files: data/us_american.RData
Documented: man/native_american.Rd
  Casualties in the American Indian Wars (1776 and 1890)

Files: data/swiss_prot.RData
Documented: man/swiss_prot.Rd
  Word frequency in the Swiss-Prot database

Files: data/population.RData
Documented: man/population.Rd
  City boundaries and the universality of scaling laws

Files: data/native_american.RData
Documented: man/native_american.Rd
  Casualties in the American Indian Wars (1776 and 1890)

Files: data/moby_sample.RData
Documented: man/dist_cdf-methods.Rd
  The cumulative distribution function (cdf)

Files: tests/testthat/discrete_data.RData
Documentation: Test data for comparison in unit test

Files: tests/testthat/ctn_data.RData
Documentation: Test data for comparison in unit test

 -- Andreas Tille <tille@debian.org>  Tue, 15 May 2018 12:45:10 +0200
